#
# Setting Tmux version: https://stackoverflow.com/a/40902312/1046584
#

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

#
# Better prefix
#

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#
# Default shell
#
set -g default-command /bin/zsh

#
# Quick commands
#

bind-key v send-keys l Enter

#
# Convenient scrolling
#

# set -g mouse-utf8 on
set -g mouse on
bind-key m set-option -g mouse on \; display 'Mouse: on'
bind-key M set-option -g mouse off \; display 'Mouse: off'
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

#
# Swapping window
#

bind-key e swap-window -t -1
bind-key u swap-window -t +1

#
# Choose window
#

bind-key "'" command-prompt -p "Select window:" "select-window -t '%%'"

#
# Move window
#

bind-key q command-prompt -p "Move window to:" "move-window -t '%%'"

#
# Send and join pane
#

bind-key + command-prompt -p "Join pane from:" "join-pane -s '%%'"
bind-key * command-prompt -p "Send pane to:" "join-pane -t '%%'"
bind-key ] break-pane

#
# Status bar
#

# set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 100
# set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#(~/.config/scripts/funny-uptime.sh) | #[fg=green]♫ #{spotify_status} #{spotify_artist}: #{spotify_track}'
# set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
# set-window-option -g window-status-current-fg white

#set -g status-right "♫ #{spotify_status} #{spotify_artist}: #{spotify_track} | %a %h-%d %H:%M "

#
# Clock
#

set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

#
# Don't rename Tmux window
#

set-option -g allow-rename off

# Copy mode
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel 'pbcopy'
# bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel# 'pbcopy'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel wl-copy
# bind-key p run "wl-paste | tmux load-buffer - ; tmux paste-buffernd-key"


# Reload configuration
unbind r
bind r source-file ~/.tmux.conf

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##############################################################################
# Tmux plugins
##############################################################################
# https://github.com/tmux-plugins/tpm
##############################################################################
#
# To install a plugin:
# * Add a new one
# * <prefix> + I
#
# To uninstall a plugin:
# * Remove the plugin
# * <prefix> + alt + u
#
# To update plugins: <prefix> + U
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To install
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   tmux source ~/.tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
